*necovim.txt*	Vim completion source for neocomplete/deoplete/ddc.

Version: 1.0
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*necovim-contents*

Introduction		|necovim-introduction|
Install			|necovim-install|
Interface		|necovim-interface|
  Variables		  |necovim-variables|
FAQ			|necovim-faq|

==============================================================================
INTRODUCTION					*necovim-introduction*

*neco-vim* is the Vim completion source for neocomplete/deoplete/ddc.

==============================================================================
INSTALL						*necovim-install*

Vim 8.0+ or neovim 0.5.0+ is required.


==============================================================================
INTERFACE					*necovim-interface*

------------------------------------------------------------------------------
VARIABLES 					*necovim-variables*

				*g:necovim#complete_functions*
g:necovim#complete_functions
		It which appoints vim source call function when completes
		custom and customlist command.  The key is command name.  The
		value is function name.

		Default value is {}.
>
		" Examples:
		if !exists('g:necovim#complete_functions')
		  let g:necovim#complete_functions = {}
		endif
		let g:necovim#complete_functions.Ref =
		\ 'ref#complete'
<
==============================================================================
FAQ						*necovim-faq*

Q. How to enable neco-vim the completion in ddc.vim?

A.
>
	call ddc#custom#patch_filetype(
	    \ ['vim', 'toml'], 'sources', ['necovim'])
	call ddc#custom#patch_global('sourceOptions', {
	    \ '_': {
	    \   'matchers': ['matcher_head'],
	    \   'sorters': ['sorter_rank']
	    \ },
	    \ 'necovim': {'mark': 'vim'},
	    \ })

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
