*necovim.txt*	Vim source for neocomplete/deoplete.

Version: 0.1
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*necovim-contents*

Introduction		|necovim-introduction|
Install			|necovim-install|
Interface		|necovim-interface|
  Commands		  |necovim-commands|
  Variables		  |necovim-variables|
FAQ			|necovim-faq|

==============================================================================
INTRODUCTION					*necovim-introduction*

*neco-vim* is the Vim source for neocomplete/deoplete.

==============================================================================
INSTALL						*necovim-install*


==============================================================================
INTERFACE					*necovim-interface*

------------------------------------------------------------------------------
COMMANDS 					*necovim-commands*

------------------------------------------------------------------------------
VARIABLES 					*necovim-variables*

				*g:necovim#complete_functions*
g:necovim#complete_functions
		It which appoints vim source call function when completes
		custom and customlist command.  The key is command name.  The
		value is function name.

		Default value is {}.
>
		" Examples:
		if !exists('g:necovim#complete_functions')
		  let g:necovim#complete_functions = {}
		endif
		let g:necovim#complete_functions.Ref =
		\ 'ref#complete'
<
==============================================================================
FAQ						*necovim-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
